name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_url|object|0eefed1fe5f84694|||||||||||||||
build_ical|function|e03417a487d890d1|||||||||||||||
build_schedule_for_page|function|429a9d4680b7572f|||||||||||||||
class_number|object|43b10f2cf1e8ad8e|||||||||||||||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|7a849aad9e6e7f01|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19210.0562571004s|69aca1bd1ee4eff2|3339|file|local|vector|||0.006||
schedule_ical_data|stem|733bbe8accbf4da4|3b167474014cfa34|a311247acaab409a|1974290141||t19210.0585654887s|d21b54a9a05e53ad|2210|rds|local|vector|||0.152||
schedule_ical_file|stem|90157b6db302d7fb|88df6fae384f2ad2|704bb4da21f7ed98|-389659600|files/schedule.ics|t19210.0585655899s|5fd201b75fb3e7a7|9676|file|local|vector|||0.006||
schedule_page_data|stem|c8a942dcd2b6c3c8|736d9a23df7f1829|9e42d2160940914a|-1855467719||t19210.0562975506s|3f8abb1e9e0a69a4|1792|rds|local|vector|||0.116||
